//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import "MPKEnums.h"
#endif

#define RGB(R,G,B,A) [UIColor colorWithRed:R/255.0f green:B/255.0f blue:B/255.0f alpha:A]
#define NEW_RELIC_KEY @"AA2eb80ba64cdf2e6dede44c8851c581b929f99a8e"

#define BASE_URL_SANDBOX @"https://test.moip.com.br/v2"
#define BASE_URL_PRODUCTION @"https://api.moip.com.br/v2"

#define kPublicKeyName @"br.com.moipPaymentKit.publicKey"
#define kPrivateKeyName @"br.com.moipPaymentKit.privatekey"